PYTHONUNBUFFERED=1

ZOOKEEPER_CLIENT_PORT=2181
ZOOKEEPER_HOSTS = "10.21.0.131:2181"

KAFKA_HOSTS="10.21.0.131:9092"
KAFKA_ZOOKEEPER_CONNECT="10.21.0.131:2181"

REDIS_HOST = "10.21.0.131"
REDIS_PORT = "6379"

SERVER_ADDRESS = 'http://10.21.0.131:9000'
STOPPED_SPIDER_NOTIFICATION_ADDRESS = 'http://10.21.0.131:9000/detail/stop_crawl/{crawler_id}'

OUTPUT_FOLDER="/data"