DEBUG=0
DJANGO_ALLOWED_HOSTS=*
LOG_TO_FILE=True
INSTALL_REDIS=False
INSTALL_KAFKA=False
SQL_ENGINE=django.db.backends.postgresql_psycopg2
SQL_DATABASE=c01_prod
SQL_USER=django
SQL_PASSWORD=c01_password
SQL_HOST=db
SQL_PORT=5432