DEBUG=1
DJANGO_ALLOWED_HOSTS=*
SQL_ENGINE=django.db.backends.postgresql_psycopg2
SQL_DATABASE=c01_dev
SQL_USER=django
SQL_PASSWORD=c01_password
SQL_HOST=db
SQL_PORT=5432
POSTGRES_USER=django
POSTGRES_PASSWORD=c01_password
POSTGRES_DB=c01_dev
EXECUTION_TYPE=distributed
